{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Consumer": {
      "Key": "LYqjP8SJJ7kaWa0n0VetBplqL",
      "Secret": "pEqhp1JXz6GdyPu6HnDDuTbD8EB9rcHmhT0ahXEWVPD9Z1pxbO"
    },
    "AuthorizeToken": "AAAAAAAAAAAAAAAAAAAAAHkJ%2FwAAAAAAlqhR3ErVq4XV9HFmnSmWeuskYyM%3DKHdXdHPC15vPlxuTEwoEZDD3b8qVQYZzT1JtUeF1DZgTkqRR5P",
    "HashTag": "A9Dualling"
  }
}
